{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "npm modules for express",
  "main": "npm_mod_express.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ujjawal Biwas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
